# BlockFS

./: .gitignore  README.md
blockfs-client/: keys.keys  listSequence  pom.xml
blockfs-client/data/: joao  nuno
blockfs-client/src/main/java/com/blockfs/client/: App.java  BlockClient.java  BlockServerRequests.java  CCBlockClient.java  CardReaderClient.java  ClientProblemException.java  Config.java  CryptoUtil.java  IBlockClient.java  IBlockServerRequests.java  ICCBlockClient.java  KeyStoreClient.java  ReplayAttackSolution.java  ServerRespondedErrorException.java  WrongPasswordException.java
blockfs-client/src/main/java/com/blockfs/client/certification/: X509CRLVerifier.java  X509CertificateVerifier.java  X509Reader.java
blockfs-client/src/main/java/com/blockfs/client/connection/: ConnectionPool.java  PoolTask.java
blockfs-client/src/main/java/com/blockfs/client/exception/: ClientProblemException.java  InvalidCertificate.java  NoCardDetectedException.java  NoQuorumException.java  ServerRespondedErrorException.java  ValidationException.java  WrongCardPINException.java  WrongPasswordException.java  X509CertificateVerificationException.java
blockfs-client/src/main/java/com/blockfs/client/old/: BlockClient.java  IBlockClient.java
blockfs-client/src/main/java/com/blockfs/client/rest/: RestClient.java
blockfs-client/src/main/java/com/blockfs/client/rest/model/: Block.java  BlockId.java  Certificate.java  DataBlock.java  PKBlock.java  PKData.java
blockfs-client/src/main/java/com/blockfs/client/util/: CardReaderClient.java  CryptoUtil.java  KeyStoreClient.java  ReplayAttackSolution.java
blockfs-client/src/test/java/com/blockfs/client/: AppTest.java  AuthenticationTest.java  BlockServerTest.java  CardTest.java  ClientToServerCommunicationTest.java  GsonTest.java  IntegrityTests.java  KeyStoreTest.java  QuorumBadServerTests.java  QuorumTests.java  ReplayAttackServerToClientTest.java  ReplayAttackTest.java
blockfs-client/src/test/resources/: POST_certificate.json
blockfs-example/: input  keys.keys  out  outget  pom.xml
blockfs-example/src/main/java/com/blockfs/example/: App.java
blockfs-example/src/main/java/com/blockfs/example/commands/: ExitCommand.java  GetCommand.java  InitCommand.java  ListCommand.java  MainCommand.java  PutCommand.java
blockfs-example/src/test/java/com/blockfs/example/: AppTest.java
blockfs-server/: cc-keystore  pom.xml  run_multiple.bat  run_multiple_auth.bat  run_multiple_cb_timeout.bat  run_multiple_old_pk.bat  run_multiple_pk_timeout.bat  run_multiple_read_bad_hmac.bat
blockfs-server/src/main/java/com/blockfs/server/: BadServerBot.java  BlockFS.java  BlockFSController.java  BlockFSService.java  BlockfFSController.java  ComLine.java  IBlockServer.java  ServerThird.java
blockfs-server/src/main/java/com/blockfs/server/certification/: X509CRLVerifier.java  X509CertificateVerifier.java  X509Reader.java
blockfs-server/src/main/java/com/blockfs/server/exceptions/: InvalidCertificate.java  ReadCertificateFileException.java  ReplayAttackException.java  WrongDataSignature.java  X509CertificateVerificationException.java
blockfs-server/src/main/java/com/blockfs/server/models/: Block.java  DataBlock.java  PKBlock.java
blockfs-server/src/main/java/com/blockfs/server/rest/model/: BlockId.java  Certificate.java  DataBlock.java  PKBlock.java  PKData.java
blockfs-server/src/main/java/com/blockfs/server/utils/: CryptoUtil.java  DataBlock.java
blockfs-server/src/main/resources/: ecce.crt
blockfs-server/src/test/java/com/blockfs/server/: BlockTest.java  CertificatesTest.java  CryptoUtilTest.java  DataBlockTest.java
data/: joao
